<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    border: 1px solid #ccc;
padding: 30px;
width: 400px;
height: 500px;
margin: 200px auto;
}
.screen{
    text-align: right;
    border: 0;
    width: 100%;
height: 40px;
line-height: 40px;
font-size: 30px;
background-color: red;
}
.bodybox{
    display: flex;
    flex-wrap: wrap;
    div{
        width: 18%;
        margin: 10px;
       height: 70px;
line-height: 70px;
text-align: center;
       border: 1px solid #ccc;
       background-color: #ccc;
       color: #fff;
       border-radius: 5px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="screen">

        </div>
        <div class="bodybox">
            <div onclick="inputto(1)">1</div>
            <div onclick="inputto(2)">2</div>
            <div onclick="inputto(3)">3</div>
            <div onclick="add()">+</div>
            <div onclick="inputto(4)">4</div>
            <div onclick="inputto(5)">5</div>
            <div onclick="inputto(6)">6</div>
            <div onclick="jian()">-</div>
            <div onclick="inputto(7)">7</div>
            <div onclick="inputto(8)">8</div>
            <div onclick="inputto(9)">9</div>
            <div onclick="cheng()">*</div>
            <div onclick="inputto(0)">0</div>
            <div onclick="clear()">c</div>
            <div onclick="inputto()">back</div>
            <div onclick="dot()">.</div>
            <div onclick="equal()">=</div>
            <div onclick="chu()">%</div>
        </div>
    </div>
    <script>
var div=document.querySelector('.screen')
function inputto(x){

div.innerHTML=div.innerHTML+x
}
function add(){
div.innerHTML=div.innerHTML+'+'
}
function jian(){
    div.innerHTML=div.innerHTML+'-'
}
function cheng(){
    div.innerHTML=div.innerHTML+'*'
}
function equal(){
    div.innerHTML=eval(div.innerHTML) 
}
function clear(){
    div.innerHTML=''
}
function chu(){
    div.innerHTML=div.innerHTML+'%'
}
function dot(){
    div.innerHTML=div.innerHTML+'.'
}
    </script>
</body>
</html>