<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    width: 100%;
    height: 100vh;

}
.title{
    font-family: 'Helvetica Neue', sans-serif;
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  text-shadow: 1px 1px 0 #999, 2px 2px 0 #888, 3px 3px 0 #777, 4px 4px 0 #666, 5px 5px 0 #555, 6px 6px 0 #444, 7px 7px 6px rgba(0, 0, 0, 0.4);
  mix-blend-mode: color-burn;


}
.main .todobox{
margin: 300px;
height: 500px;
    width: 300px;
    border: 1px solid red;
    border-radius: 5px;
}
header{
    width: 98%;
    height: 100px;
border: 1px solid #ccc;
line-height: 100px;
margin: 5px 2px;
}
header:has(input:focus){
    box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.5);
}
header .inp{
width: 80%;
}
main .status{
    width: 100%;
    line-height: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    span{
     display: block;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="todobox">
            <div class="title">todolist</div>
<header><input type="text" class="inp"><button class="btn" onclick="addcon()">添加</button></header>

<main>
    <div class="status"><span>未完成</span><span>已完成</span><span>待完成</span></div>
<div class="arritem">

</div>
</main>
        </div>
    </div>
    <script>
var btn=document.querySelector('.btn')
var input=document.querySelector('.inp')
var maincon=document.querySelector('.arritem')
var conarr=[]
function addcon(){
    console.log(input.value);
    dataList.push({name:input.value,time:new Date().toLocaleString()})
    render()
}
var dataList = [
            { time: "2023-10-13 10:00 PM", name: "示例操作1" },
            { time: "2023-10-13 02:30 AM", name: "示例操作2" },
            // 添加更多数据行
        ];
var overlist=[]
var hadlist=[]
function render(){  
    maincon.innerHTML=''
    dataList.forEach(function(data,index){
        var di=document.createElement('div')
        di.innerHTML+=`
        <div style="display:flex">
            <div>${data.time}</div>
            <div>${data.name}</div>
            <div onclick="nofinish(${index})">未完成</div>
            <div>已完成</div>
            </div>
        
        `
        maincon.appendChild(di)
    }   
    )     
}
render()
// 渲染未完成 
function norender(){  
    maincon.innerHTML=''
    overlist.forEach(function(data){
        var di=document.createElement('div')
        di.innerHTML+=`
        <div>${data.time}</div>
        `
        maincon.appendChild(di)
    }   
    )     
}
function nofinish(index){
    dataList.pop(index,1)
    render()
console.log(123);
}
    </script>
</body>
</html>