

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
main{
    column-count:5;
    /* column-gap: 0; */
}
.item{
           margin: 2px;
           /* position: relative;
           counter-increment: bianhao; */
       }
       .item img{
           width: 100%;           
       }
       /* .item::after{
           content: counter(bianhao);
           position: absolute;
           top: 0px;
           right: 0px;
           width: 20px;
           height: 20px;
           background-color: black;
           line-height: 20px;
           text-align: center;
           font-size: 12px;
           color: white;
           border-bottom-left-radius: 50%;
           
       } */


    </style>
</head>
<body>
    <main>
        <div class="item"><img src="https://picsum.photos/403/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/405/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/407/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/445/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/467/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/423/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/456/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/456/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/467/500" alt=""></div>
        <div class="item"><img src="https://picsum.photos/478/500" alt=""></div>
    </main>
</body>
</html>