<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
position: relative;
color: black;
font-size: 120px;

}
@keyframes move{
        0%{
            clip-path: circle(80px at 0% 50%);
        }
        100%{
            clip-path: circle(80px at 100% 50%);
        }
    }


h1::after{
    position: absolute;
    background-image: linear-gradient(to left,rgb(0, 174, 255),rgb(0, 255, 85),rgb(212, 0, 255),rgb(0, 204, 255),rgb(238, 255, 0));
    content: '北极光之夜';
    top: 0;
        left: 0;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent; clip-path: circle(80px at 0% 50%); animation: move 3s linear alternate infinite;
}

    </style>
</head>
<body>
    <h1>我于乘风归去</h1>
</body>
</html>